<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #footer {
        /* border:1px solid red; */
        height: 730px;
        /* background-color: #0f4366; */
        width: 1360px;
      }
      #footer > div {
        height: 150px;
        /* background-color:rgb(15, 59, 85) ; */
        color: black;
      }
      form {
        padding: 10px;
        /* border:1px solid red; */
        background-color: rgba(206, 211, 211, 0.26);
        display: flex;
        column-gap: 650px;
      }

      form > label {
        margin-top: 10px;
        /* border: 1px solid red; */
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        background-color: rgba(206, 211, 211, 0.26);
      }
      form > label + label {
        font-size: 14px;
        font-weight: lighter;
      }
      form > label + label > span {
        color: rgb(24, 131, 202);
        font-weight: bold;
      }

      form ~ div {
        margin-top: 20px;
        /* border: 1px solid green; */
        display: flex;
        column-gap: 130px;
        height: 400px;
      }
      form ~ div > div > p {
        /* width:150%; */

        width: 200px;
        /* border:1px solid red; */
        font-weight: bold;
        font-size: 16px;
        margin-left: 20px;
        /* border:1px solid green */
      }
      form ~ div > div > div {
        /* border:1px solid red; */
        padding: 2px;
        margin: 2px;
        margin-left: 20px;
        /* border:1px solid green */
      }
      form ~ div > div > div > span {
        font-weight: bold;
      }
      form ~ div > :last-child > div > div {
        border: 1px solid rgb(252, 246, 246);
        margin-left: -50px;
        height: 170px;
        background-color: rgba(206, 211, 211, 0.26);
        /* border:1px solid green */
      }
      form ~ div > :last-child > div > div > div {
        color: black;
        width: 93%;
        height: 50px;
        /* border:1px solid rgb(150, 42, 123) ; ; */
        /* margin-left: -50px; */
        margin-top: 20px;
        /* background-color:rgb(13, 90, 134) ; */
        padding: 10px;
        border-radius: 5px;
        display: flex;
        /* border:1px solid rgb(128, 87, 0); */
      }
      form ~ div > :last-child > div > div > div + div {
        /* border:1px solid  rgba(232, 235, 235, 0.26); */
        flex-direction: column;
        height: 38px;
        margin-top: 0px;
        /* border:1px solid rgb(39, 12, 136); */
        font-size: 14px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      form ~ div > :last-child > div > div > div + div > p {
        border: 1px solid rgba(229, 233, 233, 0.26);

        height: 20px;
        margin-top: -5px;
      }
      form ~ div > :last-child > div > div > div + div > p + p {
        border: 1px solid rgba(232, 235, 235, 0.26);

        height: 20px;
        margin-top: -10px;
      }
      form ~ div > :last-child > div > div > div > img {
        width: 100px;
        height: 50px;
        border: 1px solid rgb(252, 249, 246);
      }
      form ~ div > :last-child > div > div > div > img + p {
        /* border:1px solid green; */
        height: 40px;
        margin-top: 2px;
        font-size: 12px;
        margin-left: 20px;
      }

      form ~ div > :last-child > :last-child {
        /* background-color:#0f4366; */
        height: 53px;
        border: 1px solid rgba(206, 209, 209, 0.26);
        margin-left: -28px;
      }

      form ~ div > :last-child > :last-child > div {
        /* margin-top: 100px;; */
        width: 100%;
        height: 100%;
        border: 1px solid rgba(206, 211, 211, 0.26);
        margin-left: -10px;
      }
      form ~ div > :last-child > :last-child > div > input {
        /* width:200px; */
        border: 1px solid rgba(53, 56, 56, 0.26);
        height: 38px;
        width: 249px;
      }
      form ~ div > :last-child > :last-child > div > button {
        margin-top: 5px;
        height: 40px;
        width: 68px;
        background-color: orangered;
        color: white;
        font-weight: bold;
        font-size: 24px;
        border-radius: 5px;
      }
      form ~ div > :last-child > :last-child > div > img {
        border: 1px solid rgba(206, 211, 211, 0.26);
        margin-top: 30px;
        width: 100%;
        height: 98%;
        background-color: rgba(206, 211, 211, 0.26);
      }
      form ~ div > :nth-child(1) {
        color: rgb(27, 123, 179);
      }
      form ~ div > div > :nth-child(1) {
        color: black;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
      }
      form ~ div > :nth-child(2) {
        color: rgb(27, 123, 179);
      }
      form ~ div > :nth-child(3) {
        color: rgb(27, 123, 179);
      }
      #lowerDiv {
        /* border: 1px solid red; */
        margin-top: -250px;
      }

      #lowerDiv > div > img {
        /* border: 1px solid red;; */
        margin-left: 60px;
      }
      #lowerDiv > div > div {
        /* border: 1px solid red;; */
        width: 200px;
        margin: auto;
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        text-align: center;
      }
      #last_div {
        /* border: 1px solid red; */
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
        

       #last_div >p{
            /* border: 1px solid red; */
            margin-top: 50px;
            font-size: 10px;;
            width:900px;
            margin: auto;
            text-align: center;

       }

    </style>
  </head>
  <body>
    <div id="footer">
      <div>
        <form>
          <label>How doers get more done™</label>
          <label
            >Need Help? Please call us at:
            <span>1-800-HOME-DEPOT (1-800-466-3337</span></label
          >
        </form>

        <div>
          <div>
            <p>Customer Service</p>
            <div>Check Order Status</div>
            <div>Pay Your Credit Card</div>
            <div>Order Cancellation</div>
            <div>Returns</div>
            <div>Shipping & Delivery</div>
            <div>Product Recalls</div>
            <div>Help & FAQs</div>
            <div>Privacy & Security Center</div>
          </div>

          <div>
            <p><span>Resources</span></p>
            <div>Specials & Offers</div>
            <div>DIY Projects & Ideas</div>
            <div>Truck & Tool Rental</div>
            <div>Installation & Services</div>
            <div>Protection Plans</div>

            <div>Rebate Center</div>

            <div>Gift Cards</div>
            <div>Subscriptions</div>
          </div>

          <div>
            <p>About Us</p>
            <div>Careers</div>
            <div>Corporate Information</div>
            <div>Digital Newsroom</div>
            <div>Home Depot Foundation</div>
            <div>Investor Relations</div>
            <div>Government Customers</div>
            <div>Suppliers & Providers</div>
            <div>Affiliate Program</div>
            <div>Eco Options</div>
            <div>Coporate Responsibilty</div>
            <div>Home Depot Licensing Information</div>
          </div>

          <div>
            <div>
              <div>
                <div>
                  <img
                    src="https://image.shutterstock.com/image-vector/credit-card-icon-vector-260nw-1377527150.jpg"
                  />

                  <p>Special Financing Available everyday*</p>
                </div>
                <div>
                  <p>Pay & Manage Your Card</p>
                  <p>Credit Offers</p>
                </div>
              </div>
            </div>
            <div>
              <p>
                Get $5 off when you sign up for emails with savings and tips.
              </p>

              <div>
                <input type="text" placeholder="Enter Email Address" />
                <button>Go</button>
                <img
                  src="https://image.shutterstock.com/image-photo/vinnytsia-ukraine-december-14-2018-260nw-1343044466.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="lowerDiv">
      <div>
        <div>Shop Our Brands</div>
        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/husky.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/lifeproof.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/everbilt.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/glacier-bay.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/company-store.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/blinds-dot-com.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/hampton-bay.png"
        />
      </div>

      <div>
        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/style-well.png"
        />

        <img src="https://assets.thdstatic.com/images/v1/brand-logos/hdx.png" />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/home-decorator.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/vigoro.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/traffic-master.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/defiant.png"
        />

        <img
          src="https://assets.thdstatic.com/images/v1/brand-logos/eco-smart.png"
        />
      </div>
    </div>

    <div id="last_div">
    
      <p>
        © 2000-2021 Home Depot Product Authority, LLC. All Rights Reserved. Use
        of this site is subject to certain Terms Of Use.
      </p>

      <p>
        Local store prices may vary from those displayed. Products shown as
        available are normally stocked but inventory levels cannot be guaranteed
      </p>

      <p>
        For screen reader problems with this website, please call 1-800-430-3376
        or text 38698 (standard carrier rates apply to texts)
      </p>

      <p>
        Privacy & Security Statement Cookie Usage My Preference Center
        California Privacy Rights & Report Do Not Sell My Personal Information
        California Supply Chain Act Site Map Store Directory Mobile Site
      </p>
    </div>
  </body>
</html>
<script></script>
